# ulock-server

./: .factorypath  .gitignore  .travis.yml  Procfile  README.md  pom.xml
scripts/: deploy_prod.sh
src/main/docker/: Dockerfile  log4j2-prod.xml
src/main/java/co/ulock/: H2ServerConfiguration.java  SecurityConfig.java  ServerApplication.java
src/main/java/co/ulock/api/: DecryptKeyController.java  GroupController.java  PasswordController.java  SettingsController.java  SiteController.java  UserController.java
src/main/java/co/ulock/api/dao/: DecryptKeyRepository.java  GroupRepository.java  GroupService.java  PasswordRepository.java  SettingsRepository.java  SiteRepository.java  UserRepository.java
src/main/java/co/ulock/api/data/: BaseEntity.java  DecryptKey.java  EncryptData.java  Group.java  Member.java  Password.java  Role.java  Settings.java  Site.java  User.java
src/main/java/co/ulock/api/mapper/: GroupMapper.java
src/main/java/co/ulock/api/view/: FullGroupView.java  GroupView.java  MemberView.java  PublicUser.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/: keycloak.json
src/test/java/co/ulock/: ServerApplicationTests.java
